; snippets for ~/.gitconfig
[branch]
	autosetuprebase = always
[rerere]
	enabled = true
[push]
	default = matching
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
[rebase]
	autosquash = true
