; snippets for ~/.gitconfig

[branch]
	autosetuprebase = always

[rerere]
	enabled = true

[push]
	default = matching

[apply]
	# Fix all whitespace sins when applying patches
	whitespace = fix

[alias]
	ap = add -p
	au = add --update
	br = branch
	brav = branch -av
	ci = commit
	cia = commit --amend
	ciam = commit --amend -m
	cif = commit --amend -C HEAD
	cim = commit -m
	cinit = commit -m 'Ex nihlio' --allow-empty
	co = checkout
	cod = checkout dev
	com = checkout master
	cp = cherry-pick
	d = diff
	dc = diff --cached
	dcs = diff --cached --stat
	dd = diff
	ds = diff --stat
	fe = fetch
	fo = fetch origin
	lg = log --graph --pretty=brief --date=relative
	lgtm = log --graph --pretty=brief --date=relative origin/master^..HEAD
	lgto = log --graph --pretty=brief --date=relative origin/dev^..HEAD
	lo = log --pretty=brief --date=relative --no-merges
	pr = pull-request
	r = reset
	ra = rebase --abort
	rb = rebase
	rc = rebase --continue
	ri = rebase -i
	riod = rebase -i origin/dev
	riom = rebase -i origin/master
	rod = rebase origin/dev
	rom = rebase origin/master
	rp = reset -p
	rs = rebase --skip
	s = stash
	sik = stash --include-untracked --keep-index
	st = status --short --branch
	stop = stash pop

[rebase]
	stat = true
	autosquash = true
	instructionFormat = %s [%an]%d

# log formats
[pretty]
	brief = %Cred%h%Creset %C(yellow)%an%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset

[color]
	# Color all commands automatically
	ui = auto

[column]
	ui = auto

[grep]
	extendedRegexp = true
