; snippets for ~/.gitconfig

[branch]
	autosetuprebase = always

[rerere]
	enabled = true

[push]
	default = matching

[apply]
    # Fix all whitespace sins when applying patches
    whitespace = fix

[alias]
    ap = add -p
    au = add --update
    br = branch
    ci = commit
    cia = commit -a
    ciam = commit -a -m
    cim = commit -m
    co = checkout
    cp = cherry-pick
    dc = diff --cached
    dd = diff
    lg = log --graph --pretty=brief --date=relative
    ra = rebase --abort
    rb = rebase
    rc = rebase --continue
    rp = reset -p
    rs = reset
    st = status --short --branch

[rebase]
	autosquash = true

# log formats
[pretty]
    brief = %Cred%h%Creset %C(yellow)%an%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset

[color]
    # Color all commands automatically
    ui = auto

[column]
    ui = auto

[grep]
    extendedRegexp = true
