; snippets for ~/.gitconfig

[branch]
	autosetuprebase = always

[rerere]
	enabled = true

[push]
	default = matching

[apply]
    # Fix all whitespace sins when applying patches
    whitespace = fix

[alias]
    ap = add -p
    au = add --update
    br = branch
    brav = branch -av
    ci = commit
    cia = commit --amend
    ciam = commit --amend -m
    cim = commit -m
    co = checkout
    com = checkout master
    cp = cherry-pick
    d = diff
    dc = diff --cached
    dd = diff
    fe = fetch
    fo = fetch origin
    lg = log --graph --pretty=brief --date=relative
    lo = log --pretty=brief --date=relative
    pr = pull-request
    ra = rebase --abort
    rb = rebase
    rc = rebase --continue
    riom = rebase -i origin/master
    rom = rebase origin/master
    rp = reset -p
    rs = reset
    st = status --short --branch

[rebase]
	autosquash = true

# log formats
[pretty]
    brief = %Cred%h%Creset %C(yellow)%an%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset

[color]
    # Color all commands automatically
    ui = auto

[column]
    ui = auto

[grep]
    extendedRegexp = true
